<?xml version="1.0" encoding="utf-8"?>
<!-- custom_list_item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/glass_background"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:padding="15dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circular_background"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_ic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:textColor="#555555" />

    </LinearLayout>

</LinearLayout>
